NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBZ4m_EJCMRlCXbYPWyH5V-W5QuSJ42ZUY
AUTH_DOMAIN=oficium-11bf9.firebaseapp.com
DATABASE_URL=https://oficium-11bf9-default-rtdb.firebaseio.com
PROJECT_ID=oficium-11bf9
STORAGE_BUCKET=oficium-11bf9.appspot.com
MESSAGING_SENDER_ID=731468105971
APP_ID=1:731468105971:web:5aaf6dc9ba39f0c7034f86